<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item"
                  type="com.lisocean.musicplayer.model.data.local.SongInfo"/>
        <variable name="presenter"
                  type="com.lisocean.musicplayer.ui.presenter.ItemClickPresenter"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="@{(v)->presenter.onItemClick(v,item)}"
            android:background="@drawable/itemtouch_bg">
        <Space android:layout_width="15dp"
               android:layout_height="match_parent"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:orientation = "horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/textOfSong"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@{item.name}"
                            android:textColor="#B3000000"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="7dp"
                            android:textSize="17sp"
                            tools:text="爱的双重魔力"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <ImageView
                                android:background="@drawable/sq_icon"
                                android:layout_width="21dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:id="@+id/textOfArtist"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:text="@{item.artists}"
                                android:gravity="fill_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                tools:text="B2-成人礼"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                        android:background="@drawable/itemtouch_bg_view"
                        android:id="@+id/isLove"
                        android:src="@drawable/selector_item_singlemusic_love"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:onClick="@{(v)->presenter.onLikeClick(v,item)}"
                        tools:ignore="UnusedAttribute"/>
                <LinearLayout
                        android:background="@drawable/itemtouch_bg_view"
                        android:id="@+id/popUpMoreAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v)->presenter.onPopClick(v,item)}"
                        tools:ignore="UnusedAttribute">
                    <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="21dp"

                            android:src="@drawable/music_icn_more"
                    />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:background="#1A000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>
