<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_corner">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:gravity="center">
            <LinearLayout
                    android:id="@+id/popup_play_mode"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:padding="3dp"
                        android:src="@drawable/popup_playing_cycle"
                        android:layout_height="match_parent"/>
                <TextView
                        android:text="List Loop"
                        android:textColor="#B3000000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <Space android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"/>
            <ImageView
                    android:id="@+id/del_all"
                    android:src="@drawable/popup_del_all"
                    android:background="@drawable/itemtouch_bg_view"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:background="#1A000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/popUp_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
